.header {
  display: grid;
  justify-self: center;
  align-items: center;
  grid-template-columns: repeat(3, 1fr);
  padding: 20px;
  gap: 32px;

  @media (max-width: 768px) {
    grid-template-columns: none;
    grid-template-rows: repeat(3, 1fr);
    padding: 10px 20px;
    gap: 10px;
  }

  &__logo {
    width: 38px;
    height: 47px;
    color: rgba(242, 244, 247, 1);

    @media (max-width: 768px) {
      margin: auto;
    }
  }

  &__nav {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(3, 1fr);
    gap: 64px;

    &__nav-link {
      color: rgba(160, 163, 167, 1);
      font-size: 14px;
      font-weight: 400;
    }

    @media (max-width: 768px) {
      grid-template-columns: none;
      grid-template-rows: repeat(3, 1fr);
      gap: 32px;
    }

    @media (max-width: 375px) {
      gap: 16px;
    }
  }

  &__button {
    display: grid;
    justify-self: end;
    padding: 16px 24px;

    background: linear-gradient(93.22deg, #e1e1e1 8.37%, #ffffff 99.95%)
      border-box;
    border-radius: 1000px;
    border-color: transparent;
  }
}
